# SparkForm2Model

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/sample/: App.java  FormModel.java
src/main/resources/templates/: index.html
